<!DOCTYPE html>
<html lang="en">
<head>
      <title>sample</title>
<head>

<body>

      <table style="width: 1000px;">
      </tr>
           <th> Name </th>
           <th> College </th>
           <th> Year </th>
           </tr>
                
           <tr>
               <th> Tanmay </th>
               <th> IIT ISM </th>
               <th> Graduated </th>
           </tr>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>